server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/challenge-folcode
spring.datasource.username=postgres
spring.datasource.password=mobeus2023
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver